# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;
  server_name onlogn.com;

  # client accession
  location / {
    proxy_pass http://websitebangiay-client-svc:8080;
  }

  # api accession
  location /backend {
    proxy_pass http://websitebangiay-api-svc:8080;
  }
}