# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;
  server_name onlogn.com;

# for docker compose
  # client accession
  location / {
    proxy_pass http://websitebangiay_client:80;
  }

  # api accession
  location /backend {
    proxy_pass http://websitebangiay_backend:8000;
  }

# for k8s cluster
  # client accession
  # location / {
  #   proxy_pass http://websitebangiay-client-svc:8080;
  # }

  # api accession
  # location /backend {
  #   proxy_pass http://websitebangiay-api-svc:8080;
  # }
}